<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chipi74LS153">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-4T6:43:36</timestamp>
    <pin polarity="Input" x="384" y="-224" name="a0_6" />
    <pin polarity="Input" x="384" y="-160" name="a1_5" />
    <pin polarity="Input" x="384" y="-96" name="a2_4" />
    <pin polarity="Input" x="384" y="-32" name="a3_3" />
    <pin polarity="Input" x="384" y="-544" name="b0_10" />
    <pin polarity="Input" x="384" y="-480" name="b1_11" />
    <pin polarity="Input" x="384" y="-416" name="b2_12" />
    <pin polarity="Input" x="384" y="-352" name="b3_13" />
    <pin polarity="Input" x="0" y="-288" name="Ean_11" />
    <pin polarity="Input" x="0" y="-352" name="Ebn_15" />
    <pin polarity="Input" x="0" y="-544" name="S0_14" />
    <pin polarity="Input" x="0" y="-32" name="S1_2" />
    <pin polarity="Output" x="0" y="-224" name="Za_7" />
    <pin polarity="Output" x="0" y="-480" name="Zb_9" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin a0_6" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin a1_5" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin a2_4" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin a3_3" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin b0_10" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin b1_11" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin b2_12" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin b3_13" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Ean_11" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Ebn_15" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin S0_14" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S1_2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Za_7" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Zb_9" />
        <circle r="12" cx="56" cy="-352" />
        <circle r="12" cx="56" cy="-288" />
    </graph>
</symbol>
