<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chip74LS161">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-24T4:39:40</timestamp>
    <pin polarity="Input" x="384" y="-32" name="CEP" />
    <pin polarity="Input" x="0" y="-32" name="CET" />
    <pin polarity="Input" x="384" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="CLRn" />
    <pin polarity="Input" x="384" y="-224" name="P0" />
    <pin polarity="Input" x="384" y="-288" name="P1" />
    <pin polarity="Input" x="384" y="-352" name="P2" />
    <pin polarity="Input" x="384" y="-416" name="P3" />
    <pin polarity="Input" x="384" y="-160" name="PEn" />
    <pin polarity="Output" x="0" y="-224" name="Q0" />
    <pin polarity="Output" x="0" y="-288" name="Q1" />
    <pin polarity="Output" x="0" y="-352" name="Q2" />
    <pin polarity="Output" x="0" y="-416" name="Q3" />
    <pin polarity="Output" x="0" y="-480" name="TC" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CEP" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CET" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLRn" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin P0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin P1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin P2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin P3" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PEn" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Q0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Q1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Q2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Q3" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="196" y="-428" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin TC" />
    </graph>
</symbol>
