<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chip74LS175">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-27T1:40:50</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLRn" />
    <pin polarity="Input" x="0" y="-480" name="CP" />
    <pin polarity="Input" x="0" y="-160" name="D0" />
    <pin polarity="Input" x="0" y="-224" name="D1" />
    <pin polarity="Input" x="0" y="-288" name="D2" />
    <pin polarity="Input" x="0" y="-352" name="D3" />
    <pin polarity="Output" x="384" y="-32" name="Q0" />
    <pin polarity="Output" x="384" y="-96" name="Q0n" />
    <pin polarity="Output" x="384" y="-160" name="Q1" />
    <pin polarity="Output" x="384" y="-224" name="Q1n" />
    <pin polarity="Output" x="384" y="-288" name="Q2" />
    <pin polarity="Output" x="384" y="-352" name="Q2n" />
    <pin polarity="Output" x="384" y="-416" name="Q3" />
    <pin polarity="Output" x="384" y="-480" name="Q3n" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLRn" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CP" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q0n" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q1n" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q2n" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Q3" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Q3n" />
        <circle r="10" cx="54" cy="-418" />
        <circle r="8" cx="332" cy="-480" />
        <circle r="10" cx="330" cy="-352" />
        <circle r="8" cx="332" cy="-224" />
        <circle r="8" cx="332" cy="-100" />
    </graph>
</symbol>
