<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="JK_FlipFlop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-22T0:7:17</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="J" />
    <pin polarity="Input" x="0" y="-32" name="K" />
    <pin polarity="Output" x="384" y="-160" name="Q" />
    <pin polarity="Output" x="384" y="-32" name="Qnot" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:44;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin J" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin K" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Qnot" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
